<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>
                Островский В.Д.
            </title>
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
          
          <div style="width: 840px; height: 840px; background-color: #2c110a; display: inline-block; border: 18px solid #2c110a; border-radius: 40px;">
              
              <div style="width: 800px; height: 800px; display: inline-block; border: 20px solid #bdbdbd; border-radius: 20px;">
                 
                 <span style="position: absolute; top: 28px; left: 90px;">A</span>
                 <span style="position: absolute; top: 28px; left: 190px;">B</span>
                 <span style="position: absolute; top: 28px; left: 290px;">C</span>
                 <span style="position: absolute; top: 28px; left: 390px;">D</span>
                 <span style="position: absolute; top: 28px; left: 490px;">E</span>
                 <span style="position: absolute; top: 28px; left: 590px;">F</span>
                 <span style="position: absolute; top: 28px; left: 690px;">G</span>
                 <span style="position: absolute; top: 28px; left: 790px;">H</span>
                 
                 <span style="position: absolute; top: 847px; left: 90px; transform: rotate(180deg)">A</span>
                 <span style="position: absolute; top: 847px; left: 190px; transform: rotate(180deg)">B</span>
                 <span style="position: absolute; top: 847px; left: 290px; transform: rotate(180deg)">C</span>
                 <span style="position: absolute; top: 847px; left: 390px; transform: rotate(180deg)">D</span>
                 <span style="position: absolute; top: 847px; left: 490px; transform: rotate(180deg)">E</span>
                 <span style="position: absolute; top: 847px; left: 590px; transform: rotate(180deg)">F</span>
                 <span style="position: absolute; top: 847px; left: 690px; transform: rotate(180deg)">G</span>
                 <span style="position: absolute; top: 847px; left: 790px; transform: rotate(180deg)">H</span>
                 
                 <span style="position: absolute; left: 32px; top: 80px;">1</span>
                 <span style="position: absolute; left: 32px; top: 180px;">2</span>
                 <span style="position: absolute; left: 32px; top: 280px;">3</span>
                 <span style="position: absolute; left: 32px; top: 380px;">4</span>
                 <span style="position: absolute; left: 32px; top: 480px;">5</span>
                 <span style="position: absolute; left: 32px; top: 580px;">6</span>
                 <span style="position: absolute; left: 32px; top: 680px;">7</span>
                 <span style="position: absolute; left: 32px; top: 780px;">8</span>
                 
                 <span style="position: absolute; left: 850px; top: 80px; transform: rotate(180deg)">1</span>
                 <span style="position: absolute; left: 850px; top: 180px; transform: rotate(180deg)">2</span>
                 <span style="position: absolute; left: 850px; top: 280px; transform: rotate(180deg)">3</span>
                 <span style="position: absolute; left: 850px; top: 380px; transform: rotate(180deg)">4</span>
                 <span style="position: absolute; left: 850px; top: 480px; transform: rotate(180deg)">5</span>
                 <span style="position: absolute; left: 850px; top: 580px; transform: rotate(180deg)">6</span>
                 <span style="position: absolute; left: 850px; top: 680px; transform: rotate(180deg)">7</span>
                 <span style="position: absolute; left: 850px; top: 780px; transform: rotate(180deg)">8</span>

                  <div style="display: inline-block;">
                       <div style="width: 100px; height: 100px; background-color:  #2c110a;">
                            <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1nHzViULyL8eDh085fpr6RPj4nW57DUCV" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1CFq2bAKt9tpkxU2B98qNppg9Eaxt7D3t" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                            
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                            <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1f_V4RbTMNobshPKA5ZtTNXjn41Tmohds" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=16VmvqvxHmR-xJFc2B1bBhkD1ERUrREH7" width="100px" height="100px">
                       </div>
                  </div
                  ><div style="display: inline-block;">
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=13bAOIOe6rPr3YKLJHihYsolpzABApJ2A" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1CFq2bAKt9tpkxU2B98qNppg9Eaxt7D3t" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1f_V4RbTMNobshPKA5ZtTNXjn41Tmohds" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1b2vieB5cvHe5hZ74038wwMDKD9mmow3e" width="100px" height="100px">
                       </div>
                  </div
                  ><div style="display: inline-block;">
                       <div style="width: 100px; height: 100px; background-color:  #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1Ivcwxr_BNOTGJRwuTB1ci_iS459vOxQG" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1CFq2bAKt9tpkxU2B98qNppg9Eaxt7D3t" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1f_V4RbTMNobshPKA5ZtTNXjn41Tmohds" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1MQSfCpTwSRR1ls0S1gpGQXA144GJViGY" width="100px" height="100px">
                       </div>
                  </div
                  ><div style="display: inline-block;">
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1rC5JTokhuO47tLQqszKEWUsN2jYpsXZZ" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1CFq2bAKt9tpkxU2B98qNppg9Eaxt7D3t" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1f_V4RbTMNobshPKA5ZtTNXjn41Tmohds" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1cdVfl57WdhkhaZ-0IpDVfQ3Bo841rUK7" width="100px" height="100px">
                       </div>
                  </div
                  ><div style="display: inline-block;">
                       <div style="width: 100px; height: 100px; background-color:  #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1vfSHLIMJ3yhvpJxYIdQIHEtWMY9OuPK-" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1CFq2bAKt9tpkxU2B98qNppg9Eaxt7D3t" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1f_V4RbTMNobshPKA5ZtTNXjn41Tmohds" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1aZg0DCLWBsw9Rc8_cZ3wNcRLaRVLzLmc" width="100px" height="100px">
                       </div>
                  </div
                  ><div style="display: inline-block;">
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1Ivcwxr_BNOTGJRwuTB1ci_iS459vOxQG" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1CFq2bAKt9tpkxU2B98qNppg9Eaxt7D3t" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1f_V4RbTMNobshPKA5ZtTNXjn41Tmohds" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1MQSfCpTwSRR1ls0S1gpGQXA144GJViGY" width="100px" height="100px">
                       </div>
                  </div
                  ><div style="display: inline-block;">
                       <div style="width: 100px; height: 100px; background-color:  #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=13bAOIOe6rPr3YKLJHihYsolpzABApJ2A" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1CFq2bAKt9tpkxU2B98qNppg9Eaxt7D3t" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1f_V4RbTMNobshPKA5ZtTNXjn41Tmohds" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1b2vieB5cvHe5hZ74038wwMDKD9mmow3e" width="100px" height="100px">
                       </div>
                  </div
                  ><div style="display: inline-block;">
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1nHzViULyL8eDh085fpr6RPj4nW57DUCV" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1CFq2bAKt9tpkxU2B98qNppg9Eaxt7D3t" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                   
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                           
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #ffffff">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=1f_V4RbTMNobshPKA5ZtTNXjn41Tmohds" width="100px" height="100px">
                       </div>
                       <div style="width: 100px; height: 100px; background-color: #2c110a">
                           <img style="position: absolute;" src="http://drive.google.com/uc?export=view&id=16VmvqvxHmR-xJFc2B1bBhkD1ERUrREH7" width="100px" height="100px">
                       </div>
                  
              </div>
              
          </div>
            </div>
          

        </body>
    </html>
</DOCTYPE>